{  
  "editor.formatOnSave": true,  
  "editor.defaultFormatter": "biomejs.biome",  
  "[javascript]": {  
      "editor.defaultFormatter": "biomejs.biome"  
  },  
  "[javascriptreact]": {  
      "editor.defaultFormatter": "biomejs.biome"  
  },  
  "[typescript]": {  
      "editor.defaultFormatter": "biomejs.biome"  
  },  
  "[typescriptreact]": {  
      "editor.defaultFormatter": "biomejs.biome"  
  },  
  "editor.codeActionsOnSave": {  
      "source.fixAll": "explicit",  
      "quickfix.biome": "always",  
      "source.organizeImports.biome": "always"  
  },  
  "frontMatter.dashboard.openOnStart": false,  
  "terminal.integrated.automationProfile.windows": {},  
  "terminal.integrated.env.windows": {  
      "PROMPT": "$env:CONDA_DEFAULT_ENV > "  
  },  
  "terminal.integrated.shell.windows": "C:\\Anaconda3\\Scripts\\conda.exe shell.windows.exe",  
  "http.proxy": "http://your-proxy-server:16888",  
  "http.proxyStrictSSL": false  
}